{
  "manifest_version": 3,
  "name": "Schulmanager Enhanced",
  "version": "2.2.0",
  "description": "Anpassbare Sidebar, 15 Themes, eigenes CSS, individuelle Startseite, verbesserter Stundenplan und Kalenderexport für Schulmanager Online.",
  "browser_specific_settings": {
    "gecko": {
      "id": "schulmanager-enhanced@Maxi2555.dev",
      "data_collection_permissions": {
        "required": ["none"]
      },
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "action": {
    "default_title": "Schulmanager Enhanced",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.schulmanager-online.de/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.schulmanager-online.de/*"],
      "css": ["content/base-overrides.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.schulmanager-online.de/*"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
